<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
	{margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit}
:focus
	{outline:0}
body
	{line-height:1;
	color:black;
	background-color:#FFFFFF}
ol, ul
	{list-style:none}
table
	{border-collapse:separate;
	border-spacing:0}
caption, th
	{text-align:left;
	font-weight:normal}
td
	{font-weight:normal}
blockquote:before, blockquote:after, q:before, q:after
	{content:""}
blockquote, q
	{quotes:"" ""}
p
	{padding-bottom:.5em}
.clear
	{clear:both;
	display:block}
.header
	{
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:#013663;
	
	background-color: #bad8ee;
	border-bottom-color: #0f6797;
}
body
	{font-family:Arial,Helvetica,sans-serif}
.wrapper
	{font-size:68%}
.logos
	{
	background-color:#bad8ee;
	border-top-width:1px;
	border-top-style:solid;
	border-top-color:#FFFFFF;
	color: #000;
}
.oaks h2
	{
	color:#000;
	font-weight:bold;
	font-size:2em;
	padding-left:80px;
	padding-top:30px
}
.oaks h3
	{padding-left:315px}


.topBar {
	background-color: #0f6797;
	color: #fff;
}

.roots {
	background: transparent url(../images/lighthouse_bottom.gif) no-repeat right top;
	border-top: none;
	height: 28px;
}
.roots h3 {
	border-left: none;
	float: left;
	color: #fff;
	margin-left: 80px;
	background: #3983ac url(../images/gradientH3.gif) repeat-x right top;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 25px;
	line-height: 25px;
	margin-top: 3px;
	padding-right: 5px;
	padding-left: 5px;
}

.footer
	{text-align:right;
	padding-right:2em;
	padding-top:1em;
	color:#999999;
	padding-bottom:2em}
.footer span, .footer a
	{font-size:1.2em;
	font-weight:bold;
	color:#174575;
	text-decoration:none}
.contentWrapper
	{text-align:center;
	margin-top:50px;
	margin-right:auto!important;
	margin-bottom:50px;
	margin-left:auto!important}
.shadowBox
	{text-align:left;
	margin-right:auto;
	margin-left:auto}
.shadowBox .content h2
	{font-size:2.5em}
.identity
	{font-size:2em;
	font-weight:bold}
.identity p
	{line-height:2em}
.identity .spacer
	{font-weight:normal;
	width:125px;
	display:block;
	float:left;
	text-align:right;
	padding-right:.5em}
.identity .grey
	{color:#333333;
	font-size:.9em}
.small, .login
	{margin-right:auto!important;
	margin-left:auto!important;
	width:60em}
.login .identity
	{float:left;
	width:17em}
.login .identity label
	{display:block;
	margin-bottom:.5em;
	margin-top:.5em}
.login .choices
	{float:left;
	padding-top:.7em}
.topBar
	{
	background-color:#0f6797;
	height:25px;
	color:#FFFFFF;
	padding-right:5px
}
.studentInfo
	{display:block;
	background-color:#0e4878;
	float:left;
	border-right-width:1px;
	border-right-style:solid;
	border-right-color:#5092c8;
	line-height:25px;
	height:25px;
	padding-right:5px;
	padding-left:5px}
.sessionID
	{display:block;
	float:right;
	line-height:25px;
	height:25px;
	border-right-width:1px;
	border-right-style:solid;
	border-right-color:#5092C8;
	padding-right:5px}
.smallButtons a
	{display:block;
	float:right;
	text-decoration:none;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:5px;
	padding-right:5px;
	color:#000000;
	line-height:1em;
	background-color:#dbedfb;
	margin-left:0.3em;
	margin-right:0.3em;
	margin-top:4px;
	text-transform:uppercase}
.smallButtons a:hover
	{color:#FFFFFF;
	background-color:#ffa20c}
.smallButtons a span
	{display:block;
	margin-top:-1px;
	margin-right:-5px;
	margin-bottom:-1px;
	margin-left:-5px;
	padding-top:2px;
	padding-right:5px;
	padding-bottom:2px;
	padding-left:5px}
.centerThis
	{text-align:center;
	margin-right:auto;
	margin-left:auto}
.topShadow
	{display:block;
	height:15px}
.topShadow em
	{display:block;
	float:left;
	height:15px;
	width:15px}
.topShadow strong
	{display:block;
	float:right;
	height:15px;
	width:15px}
.bottomShadow
	{height:15px;
	display:block}
.bottomShadow em
	{display:block;
	float:left;
	height:15px;
	width:15px}
.bottomShadow strong
	{display:block;
	float:right;
	height:15px;
	width:15px}
.green
	{background-color:#CCDCDF}
.waiting
	{width:450px;
	margin-right:auto;
	margin-left:auto}
.waiting img, .waiting p
	{font-size:1.4em;
	margin-top:1em}
.waiting a
	{color:#04A033;
	text-decoration:none}
.waiting a:hover
	{text-decoration:underline}
.content
	{margin-right:30px;
	margin-left:30px;
	margin-top:10px;
	margin-bottom:10px}
.choices a
	{font-size:2.2em;
	margin:0.5em}
.greenBtn
	{display:block;
	float:left;
	text-decoration:none;
	color:#04A033;
	padding:5px}
.greenBtn span
	{display:block;
	padding-top:7px;
	padding-right:5px;
	padding-bottom:7px;
	padding-left:5px;
	margin:-5px}
.browserWrong
	{padding-top:20px;
	padding-right:20px;
	padding-bottom:20px;
	padding-left:70px;
	background-color:#FFFFFF;
	font-size:1.2em;
	border:1px solid #ffa20c}
#logOut
	{display:block}
.goPractice
	{display:block;
	background-color:#FFFFFF;
	color:#000000;
	text-align:right;
	padding-right:68px;
	height:49px;
	line-height:60px;
	font-size:1.4em;
	font-weight:bold;
	text-decoration:none;
	border-top-width:1em;
	border-top-style:solid;
	border-top-color:#FFFFFF}
-->
</style>
    <script type="text/javascript">
        function closeWindow()
        {
			try { SecureBrowser.CloseWindow(); } catch(ex) {}
            this.focus();self.opener = this;window.open('','_parent','');window.close();
        }
    </script>
</head>
<body>
<div class="wrapper">
<div class="header">
<div class="topBar">
<div class="smallButtons"><a href="javascript:closeWindow();" id="logOut"><span>Close</span></a></div>
<span class="clear"></span></div>
<div class="logos">
<div class="oaks">
<h2>DCAS Online</h2>
</div>
</div>
<div class="roots">
<h3>Test Delivery System</h3>
<span class="clear"></span></div>
</div>
<div class="centerThis">
<div class="contentWrapper green login">
<div class="shadowBox">
<div class="box2"><span class="topShadow"><em></em><b></b></span>
<div class="content">
<h2>This site is undergoing maintenance.</h2>
<div class="browserWrong"><span>This website is undergoing scheduled maintenance.  Please check back soon.
</span></div>
<span class="clear"></span></div>
<span class="bottomShadow"><em></em><b></b></span></div>
</div>
</div>
</div>
<div class="footer"><span>Delaware Department of Education</span><br>
401 Federal Street, Suite #2<br>
Dover, DE 19901-3639</div>
</div>
</body>
</html>
